<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>라미 포트폴리오</title>
    <!-- 페이퍼로지 폰트 -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fonts-archive/Paperlogy/Paperlogy.css" type="text/css"/>
    <!-- Abhaya Libre 폰트 -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abhaya+Libre:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <!-- css -->
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/common.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/tab.css">
    <link rel="stylesheet" href="./css/mo.css">
    <!-- 스와이퍼 -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <!-- js -->
    <script src="./js/index.js"></script>
    <script src="./js/contect.js"></script>
    <script src="./js/shaking.js"></script>
    <script src="./js/typing.js"></script>
</head>

<body>
    <div class="noise"></div>
    <!-- 모바일 메뉴 -->
    <span class="btnMenu">
        <img src="./img/menuLogo.svg" alt="메뉴버튼">
    </span>
    <div class="hiddenGnb">
        <div>
            <ul class="moGnb">
                <li><a href="#home">HOME</a></li>
                <li><a href="#about">ABOUT ME</a></li>
                <li><a href="#popup">POPUPS</a></li>
                <li><a href="#banner">BANNERS</a></li>
                <li><a href="#project">PROJECTS</a></li>
                <li><a href="#contect">CONTACT</a></li>
                <li class="moResume"><a href="./download/resume.zip"><img src="./img/dwresume.svg" alt="다운버튼"></a></li>
            </ul>
            
        </div>
    </div>
    <!-- pc 메뉴 -->
    <ul class="gnb">
        <li><a href="#home">HOME</a></li>
        <li><a href="#aboutme">ABOUT ME</a></li>
        <li><a href="#popups">POPUPS</a></li>
        <li class="nos">
            <img class="orinos" src="./img/menuLogo.svg" alt="메뉴 로고">
            <a href="./download/resume.zip" class="hidnos"><img src="./img/dwresume.svg" alt="다운버튼"></a>
        </li>
        <li><a class="pinkTxt" href="#banners">BANNERS</a></li>
        <li><a class="pinkTxt" href="#projects">PROJECTS</a></li>
        <li><a class="pinkTxt" href="#contect">CONTACT</a></li>
    </ul>

    <!-- hero -->
    <div class="heroWrap">
        <div class="hero commonFrame" id="home">
            <div class="heroTxt">
                <p>UIUX DESIGNER - YEOM BO RAM</p>
                <h1>Designing, 
                    Exploring, 
                    Becoming</h1>
                <p>하나의 정의가 아닌, 끊임없이 새로운 의미를 찾아가는
                    UI/UX 디자이너 <span>염보람</span> 입니다.</p>
            </div>
            <div class="heroBanner"></div>
        </div>
    </div>

    <!-- 띠배너 -->
    <div class="autoBannerStation">
        <div class="autoBannerTrain swiper">
            <ul class="autoBannerImg swiper-wrapper">
                <li class="swiper-slide"><img src="./img/bannerStar.svg" alt="별1"></li>
                <li class="swiper-slide"><p>Design</p></li>
                <li class="swiper-slide"><img src="./img/bannerStar2.svg" alt="별2"></li>
                <li class="swiper-slide"><p>Publishing</p></li>
                <li class="swiper-slide"><img src="./img/bannerStar.svg" alt="별1"></li>
                <li class="swiper-slide"><p>UI/UX</p></li>
                <li class="swiper-slide"><img src="./img/bannerStar2.svg" alt="별2"></li>
                <li class="swiper-slide"><p>Web Design</p></li>
                <li class="swiper-slide"><img src="./img/bannerStar.svg" alt="별1"></li>
                <li class="swiper-slide"><p>Design</p></li>
                <li class="swiper-slide"><img src="./img/bannerStar2.svg" alt="별2"></li>
                <li class="swiper-slide"><p>Publishing</p></li>
                <li class="swiper-slide"><img src="./img/bannerStar.svg" alt="별1"></li>
                <li class="swiper-slide"><p>UI/UX</p></li>
                <li class="swiper-slide"><img src="./img/bannerStar2.svg" alt="별2"></li>
                <li class="swiper-slide"><p>Web Design</p></li>
            </ul>
        </div>
        <script>
            const swiper1 = new Swiper('.autoBannerTrain', {
            
            loop: true,
            speed: 3000,
            autoplay: {
                delay: 0,
                disableOnInteraction: false,
            },
            breakpoints:{
                260:{
                    slidesPerView: 3,
                    spaceBetween: 14,
                },
                768:{
                    slidesPerView: 5,
                    spaceBetween: 18,
                },
                1200:{
                    slidesPerView: 8,
                    spaceBetween: 20,
                }
            }
            });
        </script>
    </div>

    <!-- aboutme -->
    <div class="commonFrame">
        <div class="aboutme" id="aboutme">
            <div class="aboutme1">
                <span>ABOUT<br>ME</span>
                <img src="./img/boram.jpg" alt="프로필사진">
            </div>
            <div class="aboutme2">
                <section class="aboutmeProfile">
                    <dl>
                        <dt>NAME</dt>
                        <dd>염보람</dd>
                    </dl>
                    <dl>
                        <dt>BIRTH</dt>
                        <dd>1994. 12. 05</dd>
                    </dl>
                    <dl>
                        <dt>MBTI</dt>
                        <dd>ESFP</dd>
                    </dl>
                    <dl class="keyward">
                        <dt>KEYWARD</dt>
                        <dd><p>#유쾌한</p><p>#책임감</p><p>#동글한</p></dd>
                    </dl>
                    <dl>
                        <dt>PHONE</dt>
                        <dd>010-5657-8382</dd>
                    </dl>
                </section>
                <section class="aboutmeTxt">
                    <div>
                        <h4 class="pinkBox">Designing, Exploring, Becoming</h4>
                    </div>
                    <ul>
                        <li>
                            디자인은 언제나 물음표에서 시작된다고 생각합니다.
                            정해진 답보다, 끊임없이 새롭게 해석되는 과정에 가깝습니다.
                        </li>
                        <li>
                            같은 결과물이라도 어떻게 바라보느냐에 따라 의미는 달라질 수 있습니다.<br>그래서 디자인을 할 때는 보여주는 것보다, 전하려는 의도와 받아들이는 방식에 더 집중하려고 합니다. 
                        </li>
                        <li>
                            하나로 단정 짓기보다는, 열린 태도로 질문하고 조율해 나가는 과정을 중요하게 생각합니다.<br>저는 디자인이라는 물음표 속에서, 완성된 정의에 얽매이지 않고 끊임없이 변화하며 성장하는 디자인을 만들어가고 싶습니다.
                        </li>
                    </ul>
                </section>
            </div>
        </div>
    </div>
    
    <!-- skill&tools -->
    <div class="commonFrame">
        <div class="skillandTolls">
            <section class="skillToolTxt">
                <h3 class="pinkBox">Skill & Tools</h3>
                <p>
                    HTML5, CSS, JavaScript, jQuery를 활용한 웹 퍼블리싱과<br>
                    Figma, Photoshop, Illustrator를 이용한 UI·UX 디자인 작업을 수행할 수 있습니다.<br>
                    디자인부터 구현까지 전반적인 프로세스를 이해하며, <span>실무에 적용할 수 있는 역량</span>을 갖추고 있습니다.
                </p>
            </section>
            <section class="skillToolBox">
                <ul>
                    <li>
                        <h4>HTML5</h4>
                        <p>
                            웹 표준과 접근성을 고려한 구조 설계를 통해, 사용자 친화적인 반응형 웹을 구현하며, 다양한 브라우저 환경에서도 일관된 성능을 제공합니다.
                        </p>
                    </li>
                    <li>
                        <h4>css</h4>
                        <p>
                            반응형 웹 디자인을 위한 Flexbox와 Grid 레이아웃 기술을 활용하고, 트랜지션과 애니메이션 효과로 직관적이고 몰입감 있는 UI를 제작합니다.
                        </p>
                    </li>
                    <li>
                        <h4>javaScript</h4>
                        <p>
                            동적이고 인터랙티브한 사용자 경험을 제공하며, DOM 조작을 통해 웹 페이지의 상호작용을 강화합니다.
                        </p>
                    </li>
                    <li>
                        <h4>Figma</h4>
                        <p>
                            UI 설계, 프로토타입, 디자인 시스템을 통해 디자인과 개발의 원활한 협업을 지원하고, 가이드라인 기반으로 정확하고 일관된 퍼블리싱을 구현합니다.
                        </p>
                    </li>
                    <li>
                        <h4>Photoshop</h4>
                        <p>
                            UI 시안 구성, 이미지 리터칭, 시각적 요소 제작이 가능하며, 개발 협업을 위한 PSD 레이어 정리 및 파일 구조 설계도 수행할 수 있습니다.
                        </p>
                    </li>
                    <li>
                        <h4>lIlustrator</h4>
                        <p>
                            UI 아이콘, 벡터 이미지, SVG 디자인을 통해, 디자인 요소를 세밀하게 조정하고, 웹에 최적화된 비주얼을 제작할 수 있습니다.
                        </p>
                    </li>
                </ul>
            </section>
        </div>
    </div>

    <!-- other Experience -->
     <div class="commonFrame">
         <div class="otherEx">
             <section class="otherExTxt">
                 <h3 class="pinkBox">Other Experience</h3>
                 <p>
                     경력사항, 학력, 자격증 등 제 전문성과 역량을 더욱 강화하는 추가적인 경험과 자격을 포함합니다.<br>
                     사회 경험을 통행 책임감과 적응력을 배웠으며, 지속적인 자기계발의 일환으로 다양한 자격을 취득했습니다.
                 </p>
             </section>
             <section class="otherExBox">
                 <div class="otherWork">
                     <h4>Work Experience</h4>
                     <ul>
                         <li>
                             <h4>kakao Enterprise<span> | Service  Desk</span></h4>
                             <p>2022. 10 - 2024. 12</p>
                             <p>IT기기대여 및 관리</p>
                             <p>총무 및 사내 운영 지원 업무 수행</p>
                         </li>
                         <li>
                             <h4>kakao<span> | Welcome Desk</span></h4>
                             <p>2019. 10 - 2021. 12</p>
                             <p>방문객 및 크루 대상 안내 서비스를 제공</p>
                             <p>총무팀 및 인사팀 면접 업무 지원</p>
     
                         </li>
                         <li>
                             <h4>KCmotors<span> | Customer Support Team</span></h4>
                             <p>2017. 04 - 2018.09</p>
                             <p>고객지원팀에서 CS업무를 담당</p>
                             <p>A/S접수 및 예약 관리, 부품 물류 운영, 방문고객 응대 지원</p>
                         </li>
                     </ul>
                 </div>
                 <div class="otherEducation">
                     <h4>Education</h4>
                     <ul>
                         <li>
                             <h4>그린컴퓨터 아카데미 UI/UX 과정</h4>
                             <p>2025.02 -2025.07</p>
                         </li>
                         <li>
                             <h4>서울디지털대학교 디자인과</h4>
                             <p>2025.02 - ing</p>
                         </li>
                         <li>
                             <h4>성남방송고등학교 방송기계과</h4>
                             <p>2010.03 - 2013.02</p>
                         </li>
                     </ul>
                 </div>
                 <div class="otherCertifications">
                     <h4>Education</h4>
                     <ul>
                         <li>
                             <h4>웹디자인개발기능사 - 산업통상자원부</h4>
                             <p>2025. 06</p>
                         </li>
                         <li>
                             <h4>GTQ(그래픽기술자격)1급 - 한국생산성본부</h4>
                             <p>2025. 05</p>
                         </li>
                         <li>
                             <h4>GTQ(그래픽기술자격)1급 - 한국생산성본부</h4>
                             <p>2025. 05</p>
                         </li>
                     </ul>
                 </div>
             </section>
             <!-- .otherExBox > div > h4에 대한 컬러변경 js -->
             <script>
                 document.querySelectorAll('.otherExBox > div').forEach((section) => {
                     const ul = section.querySelector('ul');
                     const h4 = section.querySelector('h4');
                 
                     ul.addEventListener('mouseenter', () => {
                         h4.style.color = 'var(--main-pink-color)';
                     });
                 
                     ul.addEventListener('mouseleave', () => {
                         h4.style.color = ''; // 원래 색으로 리셋
                     });
                 });
             </script>
         </div>

     </div>

    <!-- Popup Design -->
    <div class="popups commonFrame" id="popups">
        <section class="popupsTxt">
            <h3 class="blueBox">Popup Design</h3>
            <p>
                안내, 홍보, 참여 유도 등 다양한 목적에 맞춘 팝업 디자인을 직접 제작했습니다.<br>작업 과정에서 전달력과 시각적 명확성을 가장 우선에 두었으며, 상황에 따라<br>다양한 형식과 구성으로 사용자에게 필요한 정보를 표현했습니다.
            </p>
        </section>
        <section class="popupsBox swiper">
            <ul class="popupList swiper-wrapper">
                <li class="swiper-slide">
                    <figure>
                        <img src="./img/popup1.jpg" alt="블랙프라이데이 할인 팝업">
                        <div class="txtFramePopup">
                            <h3>블랙프라이데이 할인 팝업</h3>
                            <p>기존 블랙프라이데이 프로모션 사례를 벤치마킹하여, 시선을 끌고 클릭 유도를 하는 구조로 기획했습니다.</p>
                            <dl>
                                <dt>제작 툴</dt>
                                <dd>
                                    <span>illustrator</span></dd>
                            </dl>
                        </div>
                    </figure>
                </li>
                <li class="swiper-slide">
                    <figure>
                        <img src="./img/popup2.jpg" alt="국제 강아지의 날 할인 팝업">
                        <div class="txtFramePopup">
                            <h3>국제 강아지의 날 할인 팝업</h3>
                            <p>국제 강아지의 날을 맞아, 반려인들의 관심을 끌 수 있도록 이벤트 중심으로 기획된 팝업입니다.</p>
                            <dl>
                                <dt>제작 툴</dt>
                                <dd>
                                    <span>illustrator</span>
                                    <span>photoshop</span>
                                </dd>
                            </dl>
                        </div>
                    </figure>
                </li>
                <li class="swiper-slide">
                    <figure>
                        <img src="./img/popup3.jpg" alt="나이키 에어포스 할인 팝업">
                        <div class="txtFramePopup">
                            <h3>나이키 에어포스 할인 팝업</h3>
                            <p>제품의 에너지와 할인 정보를 한눈에 담아내기 위해 직관적인 비주얼 중심으로 기획했습니다.</p>
                            <dl>
                                <dt>제작 툴</dt>
                                <dd>
                                    <span>illustrator</span>
                                    <span>photoshop</span>
                                </dd>
                            </dl>
                        </div>
                    </figure>
                </li>
                <li class="swiper-slide">
                    <figure>
                        <img src="./img/popup4.jpg" alt="헤브블루 봄 세일 이벤트 팝업">
                        <div class="txtFramePopup">
                            <h3>헤브블루 봄 세일 이벤트 팝업</h3>
                            <p>자연주의 라인을 봄 무드에 맞춰 파스텔톤 배경과 감성적인 타이포로 브랜드 감성과 계절감을 함께 표현했습니다.</p>
                            <dl>
                                <dt>제작 툴</dt>
                                <dd>
                                    <span>photoshop</span>
                                </dd>
                            </dl>
                        </div>
                    </figure>
                </li>
                <li class="swiper-slide">
                    <figure>
                        <img src="./img/popup5.jpg" alt="GD POPUP STORE 포스터">
                        <div class="txtFramePopup">
                            <h3>GD POPUP STORE 포스터</h3>
                            <p>지드래곤의 상징인 데이지를 중심으로 감각적인 타이포그래피와 흑백 대비를 활용해, 강렬하면서도 세련된 분위기로 브랜드 아이덴티티와 팝업스토어의 독창성을 표현했습니다.</p>
                            <dl>
                                <dt>제작 툴</dt>
                                <dd>
                                    <span>photoshop</span>
                                </dd>
                            </dl>
                        </div>
                    </figure>
                </li>
                <li class="swiper-slide">
                    <figure>
                        <img src="./img/popup6.jpg" alt="크리스마스 이벤트 팝업">
                        <div class="txtFramePopup">
                            <h3>크리스마스 이벤트 팝업</h3>
                            <p>벤치마킹한 시즌 팝업의 구조를 바탕으로, 시즌 무드 전달과 이벤트 참여 유도의 목적을 중심에 두고 구성했습니다.</p>
                            <dl>
                                <dt>제작 툴</dt>
                                <dd>
                                    <span>illustrator</span>
                                    <span>photoshop</span>
                                </dd>
                            </dl>
                        </div>
                    </figure>
                </li>
            </ul>
        </section>
        <script>
            const popupsBox = new Swiper(".popupsBox",{
                pagination: {
                el: ".swiper-pagination",
                dynamicBullets: true,
                },
                autoplay: {
                delay: 2500,
                disableOnInteraction: false,
                },
                speed: 1000,
                breakpoints:{
                260:{
                    slidesPerView: 1.2,
                    spaceBetween: 14,
                },
                768:{
                    slidesPerView: 2.8,
                    spaceBetween: 18,
                },
                1200:{
                    slidesPerView: 3.2,
                    spaceBetween: 20,
                }
            }

            })
        </script>
    </div>

    <!-- Banner Design -->
    <div class="banners commonFrame" id="banners">
        <section class="bannersTxt">
            <h3 class="blueBox">Banner Design</h3>
            <p>
                모든 작업물은 가로 1920px 사이즈로 제작되었으며,<br>브랜드 메시지 전달과 사용자 시선을 고려해 시각적 효과와 정보 구조를 구성했습니다.
            </p>
        </section>
        <div class="swiper bannerStation">
            <div class="swiper-wrapper bannerWrap">
                <section class="bannersBox swiper-slide">
                    <div class="statusBar">
                        <span class="redC"></span>
                        <span class="orengeC"></span>
                        <span class="greenC"></span>
                    </div>
                    <div class="bannerCon">
                        <figure>
                            <img src="./img/banner1.jpg" alt="아디다스 슈퍼노바 라이즈 출시1">
                        </figure>
                        <div>
                            <section>
                                <h4>아디다스 슈퍼노바 라이즈 출시1</h4>
                            </section>
                            <section>
                                <p>타이포그래피를 활용한 강렬한 시각적 구성을 통해 브랜드 임팩트를 강조하고, 제품 이미지를 중심으로 입체감 있는 레이아웃을 연출했습니다.</p>
                            </section>
                            <section>
                                <dl>
                                    <dt>제작 툴</dt>
                                    <dd>
                                        <span>photoshop</span>
                                        <span>illustrator</span>
                                    </dd>
                                </dl>
                            </section>
                        </div>
                    </div>
                </section>
                <section class="bannersBox swiper-slide">
                    <div class="statusBar">
                        <span class="redC"></span>
                        <span class="orengeC"></span>
                        <span class="greenC"></span>
                    </div>
                    <div class="bannerCon">
                        <figure>
                            <img src="./img/banner2.jpg" alt="">
                        </figure>
                        <div>
                            <section>
                                <h4>아디다스 슈퍼노바 라이즈2 출시2</h4>
                            </section>
                            <section>
                                <p>에너지 넘치는 오렌지 서클과 푸른 배경의 조화를 통해 신제품의 기분 좋은 편안함과 생동감을 동시에 전달하고자 했습니다.</p>
                            </section>
                            <section>
                                <dl>
                                    <dt>제작 툴</dt>
                                    <dd>
                                        <span>photoshop</span>
                                    </dd>
                                </dl>
                            </section>
                        </div>
                    </div>
                </section>
                <section class="bannersBox swiper-slide">
                    <div class="statusBar">
                        <span class="redC"></span>
                        <span class="orengeC"></span>
                        <span class="greenC"></span>
                    </div>
                    <div class="bannerCon">
                        <figure>
                            <img src="./img/banner3.jpg" alt="나이키 에어포스 할인">
                        </figure>
                        <div>
                            <section>
                                <h4>나이키 에어포스 할인</h4>
                            </section>
                            <section>
                                <p>부드러운 그라데이션과 여백으로 제품에 집중도를 높이고, 레이어드 구성으로 입체감을 더해 직관적인 정보 전달을 구현했습니다.</p>
                            </section>
                            <section>
                                <dl>
                                    <dt>제작 툴</dt>
                                    <dd>
                                        <span>photoshop</span>
                                        <span>illustrator</span>
                                    </dd>
                                </dl>
                            </section>
                        </div>
                    </div>
                </section>
                <section class="bannersBox swiper-slide">
                    <div class="statusBar">
                        <span class="redC"></span>
                        <span class="orengeC"></span>
                        <span class="greenC"></span>
                    </div>
                    <div class="bannerCon">
                        <figure>
                            <img src="./img/banner4.jpg" alt="블랙프라이데이 할인">
                        </figure>
                        <div>
                            <section>
                                <h4>블랙프라이데이 할인</h4>
                            </section>
                            <section>
                                <p>입체적인 메탈릭 타이포와 우주적 시각 요소로 강렬한 비주얼을 연출하고, 한정된 이벤트의 긴박감을 직관적으로 전달했습니다.</p>
                            </section>
                            <section>
                                <dl>
                                    <dt>제작 툴</dt>
                                    <dd>
                                        <span>photoshop</span>
                                        <span>illustrator</span>
                                    </dd>
                                </dl>
                            </section>
                        </div>
                    </div>
                </section>
                <section class="bannersBox swiper-slide">
                    <div class="statusBar">
                        <span class="redC"></span>
                        <span class="orengeC"></span>
                        <span class="greenC"></span>
                    </div>
                    <div class="bannerCon">
                        <figure>
                            <img src="./img/banner5.jpg" alt="2025 설날 이벤트">
                        </figure>
                        <div>
                            <section>
                                <h4>2025 설날 이벤트</h4>
                            </section>
                            <section>
                                <p>명절 키워드를 직관적으로 배치하고, 일러스트와 타이포 중심의 구성으로 빠르게 메시지를 전달했습니다.</p>
                            </section>
                            <section>
                                <dl>
                                    <dt>제작 툴</dt>
                                    <dd>
                                        <span>photoshop</span>
                                        <span>illustrator</span>
                                    </dd>
                                </dl>
                            </section>
                        </div>
                    </div>
                </section>
            </div>
            <div class="swiper-pagination"></div>
        <script>
            const bannerStation = new Swiper(".bannerStation",{
                pagination: {
                el: ".swiper-pagination",
                dynamicBullets: true,
                },
                autoplay: {
                delay: 2500,
                disableOnInteraction: false,
                },
                speed: 1000,
                spaceBetween:20
            })
        </script>
        </div>
    </div>

    <!-- Web Poject -->
    <div class="project" id="projects">
        <section class="projectTxt commonFrame">
            <h3 class="blueBox">Responsive web project</h3>
            <p>
                사용자의 편의성과 브랜드 정체성을 모두 고려한 반응형 웹사이트 디자인 프로젝트입니다.<br>
                초기 회의를 통해 사용자 니즈를 분석하고, 구성원들과 함께 사이트맵과 정보 구조를 정리했습니다.<br>
                디자인 툴(Figma)을 활용하여 화면 설계 및 반응형 시안을 제작하고, 협업하여 최종 디자인을 완성했습니다.</p>
            </p>
        </section>
        <section class="projectBox">  
            <div class="project1">
                <div class="forestToneLogo commonFrame">
                    <img src="./img/forestTonelogo.svg" alt="포레스트톤 로고">
                    <h1>포레스트톤</h1>
                    <p>Forest Tone은 자연에서 영감을 받아 이번 뉴브랜딩을 통해 브랜드의 정체성을 선명하게 다듬었습니다.
                        </p>
                </div>
                <ul class="stickyMenu commonFrame">
                    <li><a href="http://foresttone.dothome.co.kr/" target="_blank">Brand New</a></li>
                    <li><a href="https://www.figma.com/proto/YINdGLumS3p2AMtZIJduSe/ForestTone?page-id=0%3A1&node-id=1-208&viewport=525%2C828%2C0.1&t=fJU3lrIWBjETUQnA-1&scaling=min-zoom&content-scaling=fixed&starting-point-node-id=1%3A208&show-proto-sidebar=1" target="_blank">Figma</a></li>
                </ul>
                <div class="imgAll">
                    <!-- 프로젝트 디자인 상세 이미지 -->
                    <picture>
                        <!-- 모바일 -->
                        <source media="(max-width:768px)" srcset="./img/forestTone_mo.jpg">
                        <!-- 탭 -->
                        <source media="(max-width:1400)" srcset="./img/forestTone_tab.jpg.jpg">
                        <!-- pc -->
                        <img src="./img/forestTone_pc.jpg" alt="직접 제작한 가구 브랜드 반응형 웹사이트 ‘포레스트톤’ 포트폴리오 이미지">
                    </picture>
                </div>
                <div class="wrapForest">
                    <div class="forestToneBottom commonFrame">
                        
                        <div class="forestToneBottomTxt">
                            <h1>모든 화면에서,
                                하나의 경험으로</h1>
                            <section>
                                <p>사용자는 다양한 디바이스를 오가며 웹사이트에 접근합니다.</p>
                                <p>포레스트톤 웹사이트는 어느 화면에서 접속하더라도 디자인과 기능의 일관성을 유지하며,<br>
                                    브랜드가 전달하고자 하는 분위기와 메시지를 정확히 경험할 수 있도록 설계되었습니다.</p>
                                <p>반응형 디자인은 단순한 기술 구현을 넘어, 브랜드 경험의 확장입니다.</p>
                                <p>포레스트톤은 모든 사용자에게 동일하게 안정적이고 감성적인 경험을 전달하기 위해<br>
                                    화면 크기를 넘나들며 흐트러지지 않는 구조를 구축했습니다.</p>
                            </section>
                        </div>
                        <div class="forestToneBottomImg">
                            <span class="fog1"><img src="./img/forest_gr1.png" alt=""></span>
                            <span class="fog2"><img src="./img/forest_gr1.png" alt=""></span>
                            <span class="fog3"><img src="./img/forest_gr1.png" alt=""></span>
                            <img src="./img/ft_phone_left.png.png" alt="">
                            <img class="sdCard" src="./img/ft_phone_center.png" alt="">
                            <img src="./img/ft_phone_right.png" alt="">
                        </div>
                    </div>
                    
                </div>
            </div>
      
            <div class="project2">
                <div class="wacomLogo commonFrame">
                    <img src="./img/wacom_logo.svg" alt="리디자인 와콤 로고">
                    <h1>와콤 팀 프로젝트</h1>
                    <p>새롭게 리디자인된 와콤 공식 홈페이지는 사용자 경험을 중심으로 직관적인 탐색과 세련된 디자인을 구현했습니다.
                        창작자들이 보다 쉽고 빠르게 제품 정보를 찾고, 영감을 받을 수 있도록 전면 개편되었습니다.
                        </p>
                </div>
                <ul class="stickyMenu commonFrame">
                    <li><a href="http://spacedust2025.com/" target="_blank">Rebranding</a></li>
                    <li><a href="https://www.figma.com/proto/uFBxUsRd9gwNjjTtqCy1iM/%EC%9A%B0%EC%A3%BC%EB%A8%BC%EC%A7%80%E0%B7%86-%EC%A1%B0?page-id=0%3A1&node-id=162-1764&viewport=5014%2C-2134%2C0.07&t=esjIsWnpA9DLwCiR-1&scaling=min-zoom&content-scaling=fixed&starting-point-node-id=162%3A1764&show-proto-sidebar=1" target="_blank">Figma</a></li>
                    <!-- <li><a href="https://estore.wacom.kr/ko-kr/" target="_blank">Original</a></li> -->
                </ul> 
                <div class="imgAll">
                    <!-- 프로젝트 디자인 상세 이미지 -->
                    <picture>
                        <!-- 모바일 -->
                        <source media="(max-width:768px)" srcset="./img/wacom_mo.jpg">
                        <!-- 탭 -->
                        <source media="(max-width:1400)" srcset="./img/wacom_tab.jpg.jpg">
                        <!-- pc -->
                        <img src="./img/wacom_pc.jpg" alt="팀 프로젝트로 리디자인한 와콤 반응형 웹사이트 포트폴리오 이미지">
                    </picture>
                    <div class="wrapWacom">
                        <div class="wacomBottom">
                            <div class="wacomBottomImg">
                                <figure>
                                    <img class="ghostf" src="./img/wacom_pc.png" alt="와콤 데스크탑">
                                    <img class="floating1deco" src="./img/wacom_Laptop.png" alt="와콤 노트북">
                                    <img class="floating2deco" src="./img/wacom_phone1.png" alt="와콤 폰">
                                    <img class="floating3deco"src="./img/wacom_tab.png" alt="와콤 탭">
                                </figure>
                                <div class="wacomBottomTxt commonFrame">
                                    <h1>Seamless Across Screens</h1>
                                    <h2> 끊김 없는 흐름, 일관된 경험</h2>
                                    <section class="wacomBottomSubTxt">
                                        <p>현대의 웹 환경은 다양한 디바이스에서의 연속성 있는 경험을 요구합니다.</p>
                                        <p>이번 프로젝트는 하나의 브랜드, 하나의 메시지를<br>
                                        어떤 화면에서도 일관되게 전달하는 데 중점을 두었습니다.</p>
                                        <p>모바일의 작은 화면부터 데스크톱의 넓은 뷰포트까지,<br> 콘텐츠와 인터페이스가 자연스럽게 재배치되고 조정되도록 설계했으며,<br> 사용자는 디바이스에 관계없이 같은 톤, 같은 감도의 브랜드 경험을 누릴 수 있습니다.</p>
                                        <p>반응형 디자인은 단순한 기술 구현을 넘어,<br> 사용자 중심의 설계 철학이 반영된 가장 본질적인 접근입니다.</p>
                                    </section>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>

    <!-- Contact -->
    <div class="contect commonFrame" id="contect">
        <figure class="contactMe">
            <img src="./img/boram.jpg" alt="">
        </figure>
        <h1 id="typing-title"></h1>
        <p>아직은 시작 단계에 있지만, 어떤 환경에서도 꾸준히 배우고 성장할 자신이 있습니다.<br>작은 일에도 진심을 담아, 함께하는 팀에 긍정적인 에너지를 전할 수 있는 사람이 되고 싶습니다.<br>제가 내딛은 이 첫걸음이, 귀사와 함께 걷는 길의 시작이 되기를 바랍니다.</p>
        <ul class="contactList">
            <li>010-5657-8382</li>
            <li>rami.leove@gmail.com</li>
            <li>경기도 용인</li>
        </ul>
    </div>
    
    
</body>
</html>