/* 탭/패드 화면에 적용될 스타일 
1024px 이상 -> 데스크탑
768~1024px ->탭 패드
768px 미만 -> 모바일
*/
@media (max-width:767px){

    /* 모바일 메뉴 */
.hiddenGnb{
    overflow: hidden;
    position: fixed;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    z-index: 100; 
    opacity: 0;
    pointer-events: none;
    transition:all .2s ease 0s;
}
.hiddenGnb.on{
    opacity: 1;
    pointer-events: auto;
}
.hiddenGnb::before{
    content: "";
    position: absolute;
    width:200px;
    height:200px;
    background-color: var(--main-yellow-color);
    left:calc(50% - 100px);
    top:-100px;
    border-radius: 50%;
    z-index: -1;
    transition: all .61s ease 0s;
    transform: scale(0);
}
.hiddenGnb.on::before{
    transform: scale(11);
}

.hiddenGnb::after{
    content: "";
    position: absolute;
    width:200px;
    height:200px;
    background-color: var(--main-pink-color);
    left:calc(50% - 100px);
    top:-100px;
    border-radius: 50%;
    z-index: -1;
    transition: all .6s ease 0.15s;
    transform: scale(0);
}
.hiddenGnb.on::after{
    transform: scale(5);
}

.moGnb {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
    height: 100vh;
    justify-content: center;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease 0.2s;
}
.moGnb .moResume img{
    height: 4rem;
}
.hiddenGnb.on .moGnb{
    opacity: 1;
    pointer-events: auto;
    font-family: 'LOTTERIACHAB';
}
.hiddenGnb .moGnb>li {
    mix-blend-mode: color-burn;
    color: transparent;
}
.hiddenGnb.on .moGnb>li {
    color: #4996bd;
    -webkit-text-stroke: .2rem #2630ab;
}
.hiddenGnb .moGnb>li.moResume{
    mix-blend-mode: initial;
}
.btnMenu{
    position: fixed;
    top: 0.5rem;
    left: 50%;
    transform: translateX(-50%);
    line-height: 0;
    cursor: pointer;
    display: none;
    transition: all 1s ease 0s;
    z-index: 1000; 
    animation: trem_mo 1s linear 0s infinite alternate;
}
.btnMenu img{
    max-width: initial;
    height: 4.5rem;
    aspect-ratio: 139 / 80;
}
@keyframes trem_mo {
    0%{
        transform:scale(1)translateX(-50%)
    }
    100%{
        transform:scale(1.1)translateX(-50%)
    }
}
    .moGnb {
        display: flex;
        flex-direction: column;
        gap: 2rem;
        align-items: center;
        height: 100vh;
        justify-content: center;
        font-size: 3rem;
    }
    .contect br{
        display: none;
    }
    .hero {
        display: flex;
        flex-direction: column;
        gap: 2rem;
        padding: 6rem 0;
        padding: 3rem 1rem !important;
    }
    .wacomBottomTxt.commonFrame{
        padding-top: 0!important;
    }
    .popupList {
        grid-template-columns: repeat(1, 1fr);
    }
    .commonFrame {
        width: auto;
        padding: 0 1rem;
        padding-top: 6rem;
    }
    .wacomBottomTxt br,.otherExTxt br,.bannersTxt br,.popupsTxt br{
        display: none;
    }
    body {
        background: url(../img/bg_blue.png) no-repeat 50% 2.6%, url(../img/bg_pink.png) no-repeat 50% 13%;
    }
    .aboutme1>span {
        font-size: 6rem;
    }
    html{
        font-size: 14px;
    }
    .heroTxt>h1 {
        white-space: pre-line;
    }
    .heroTxt>p {
        white-space: pre-line;
    }
    .heroBanner {
        height: 650px;
        background: url(../img/hero_img.jpg) no-repeat 50% 50% / cover;
    }
    .aboutme{
        padding: 1rem;
    }
    .aboutme1>img{
        height: auto;
    }
    .skillandTolls{
        padding: 1rem;
    }
    .skillToolBox ul {
        grid-template-columns: repeat(1, 1fr);
    }
    .otherEx{
        padding: 1rem;
    }
    .otherExBox {
        flex-direction: column;
    }
    .bannerCon>div {
        grid-template-columns: 200px 1fr 300px;
    }
    .bannerCon>div {
        grid-template-columns: repeat(1,1fr);
        gap: 1rem;
    }
    .bannerCon dl>dd span{
        margin-bottom: 0;
    }
    .gnb {
        display: none;
    }
    .btnMenu{
        display: block;
    }
    .project2 .wacomLogo>p{
        white-space: pre-line;
    }
    .project2 .wacomLogo p{
        width: auto;
    }
    .project1 .forestToneLogo p{
        width: auto;
    }
    .forestToneBottomTxt>h1 {
        white-space: pre-line;
        text-align: center;
        font-size: 2.5rem;
    }
    .contactMe{
        width:250px;
    }

}

@media (max-width:300px){
    .heroBanner {
        height: 600px;
        background: url(../img/hero_img.jpg) no-repeat 50% 50% / cover;
    }
    .moGnb {
        gap: 1rem;
        font-size: 2rem;
    }
    .hiddenGnb.on .moGnb>li {
        color: #4996bd;
        -webkit-text-stroke: .1rem #2630ab;
    }

}